# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py2.6-dj_1.5, py2.6-dj_1.6,
          py2.7-dj_1.5, py2.7-dj_1.6, py2.7-dj_1.7,
          py3.2-dj_1.6, py3.2-dj_1.7
install_command = pip install {opts} {packages}

[testenv]
commands =
    {envbindir}/coverage erase
    {envbindir}/coverage run {envbindir/py.test} tests/
    {envbindir}/coverage report
[base]
deps =
    pytest-django
    factory_boy
    coverage
    argparse

;============================================
; Python 2.6
;============================================
[testenv:py2.6-dj_1.5]
basepython = python2.6
deps =
    {[base]deps}
    django>=1.5, <1.6
[testenv:py2.6-dj_1.6]
basepython = python2.6
deps =
    {[base]deps}
    django>=1.6, <1.7
;=============================================
; Python 2.7
;=============================================
[testenv:py2.7-dj_1.5]
basepython = python2.7
deps =
    {[base]deps}
    django>=1.5, <1.6
[testenv:py2.7-dj_1.6]
basepython = python2.7
deps =
    {[base]deps}
    django>=1.6, <1.7
[testenv:py2.7-dj_1.7]
basepython = python2.7
deps =
    {[base]deps}
    django>=1.7, <1.8
;===============================================
; Python 3.2
;===============================================
[testenv:py3.2-dj_1.6]
basepython = python3.2
deps=
    {[base]deps}
    django=>1.6, >1.7
[testenv:py3.2-dj_1.7]
basepython = python3.2
deps =
    {[base]deps}
    django=>1.7, >1.8
